<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fiteon - Easy access to fitness professionals</title>

    <!-- Bootstrap core CSS -->
    <link href="public/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/dist/css/jumbotron.css" rel="stylesheet">

    <!-- Bootstrap social buttons -->
    <link href="public/dist/css/social-buttons.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <style type="text/css">

      /* Background Image */
      .jumbotron {
      background-image: url("public/imgs/main_background.jpg");
      }

      /* Center images */
      .center-res-img {
      margin: 0 auto;
      }
      
      /* Pre-register container */
      .pre-register {
      background: rgba(255, 255, 255, .6);
      color: gray;
      }

      /* Large desktop */


      @media (min-width: 980px) { 
        body {
         padding-top: 50px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      
    </style>
    <!-- Google analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45607775-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="public/imgs/fiteon_logo_small.png" class="img-responsive" ></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

	<!-- Pre-register panel -->
	<div class="col-md-5 pre-register">
 	  <img src="public/imgs/fiteon_logo.png" class="img-responsive center-res-img" alt="Fiteon">
	  <form class="form-horizontal" role="form" id="loginformA" action="preRegister" method="post">
	    <legend>Pre-register!</legend>
	    <div class="form-group">
	      <label for="inputName" class="col-sm-2 control-label">Name</label>
	      <div class="col-sm-10">
		<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Full name">
	      </div>
	    </div> 
	    <div class="form-group">
	      <label for="inputEmail" class="col-sm-2 control-label">Email</label>
	      <div class="col-sm-10">
		<input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-sm-offset-2 col-sm-10">
		<button type="submit" class="btn btn-success btn-block">Sign in</button>
	      </div>
	    </div>
	  </form>
	  <p class="lead" style="text-align:justify;"> 
	    Fiteon connects nutritionists, personal trainers, professional bodybuilders and doctors to customers. If you intend to be one of our leading members, we encourage you to pre-register! </p>
	</div>


	<!-- Backers -->
	<div class="col-md-5 col-md-offset-1 pre-register">


          <div class="col-md-10 col-md-offset-1">
            <div class="row statistics">
	      <div class="col-md-4">
                <!-- linediv-l and linediv-r give dividing lines that look
                     different in horizontal and vertical layouts, illustrating
                     media queries. -->
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
	      </div>
	      <div class="col-md-4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
	      </div>
	      <div class="col-md-4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
	      </div>
            </div>
          </div>

          <div class="col-md-10 col-md-offset-1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="progress thermometer active">
	      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
		<span class="sr-only">0% Complete</span>
	      </div>
	    </div>


          </div>

          <div class="col-md-6 col-md-offset-3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="col-md-7 social col-md-offset-2">
	    <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>

	    <!-- AddThis Button 
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addth btn-blockis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52758da86a1c01c7"></script>
	    -->

	  </div>

	</div>
	<!-- End of Backers -->

      </div>
      <!-- End of container -->
    </div>
    <!-- End of Jumbotron -->



    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Nutrition</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Workout Plan</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Fiteon 2013</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45607775-1', 'fiteon.net');
      ga('send', 'pageview');

    </script>


  </body>
</html>
